<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            overflow: hidden;
        }
        
        #box>div {
            width: 150px;
            height: 150px;
            overflow: hidden;
            float: left;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            text-align: center;
            line-height: 170px;
            position: relative;
            box-sizing: border-box;
        }
        
        #box>div>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="box">
        <div><img src="images/image1.jpg" alt=""></div>
        <div><img src="images/image2.jpg" alt=""></div>
        <div><img src="images/image3.jpg" alt=""></div>
        <div><img src="images/image4.jpg" alt=""></div>
        <div><img src="images/image5.jpg" alt=""></div>
        <div><img src="images/image6.jpg" alt=""></div>
        <div><img src="images/image7.jpg" alt=""></div>
        <div><img src="images/image8.jpg" alt=""></div>
        <div><img src="images/image9.jpg" alt=""></div>
        <div><img src="images/image10.jpg" alt=""></div>
        <div><img src="images/image11.jpg" alt=""></div>
        <div><img src="images/image12.jpg" alt=""></div>
        <div><img src="images/image13.jpg" alt=""></div>
        <div><img src="images/image14.jpg" alt=""></div>
        <div><img src="images/image15.jpg" alt=""></div>
        <div><img src="images/image16.jpg" alt=""></div>
        <div><img src="images/image17.jpg" alt=""></div>
        <div><img src="images/image18.jpg" alt=""></div>
        <div><img src="images/image19.jpg" alt=""></div>
        <div><img src="images/image20.jpg" alt=""></div>
    </div>
</body>
<script type="text/JavaScript" src="accordion.js"></script>
<script>
    var user_option = { //用户传入的参数
        col: 4,
        row: 5
    }
    accordion('box', user_option); //传入函数
</script>

</html>